//  console.log("req", req);
  // const { code } = req?.query;
  // const googleRes = await auth2Client.getToken(code);
  // // req.headers["user - agent"];
  // // console.log(DeviceDetector.detect);
  // const deviceDetector = new DeviceDetector();
  // const userAgent = req.headers["user-agent"];
  // const ipAddress = "180.149.224.98";
  // // req.headers["x-forwarded-for"] || req.connection.remoteAddress;
  // console.log(ipAddress);
  // // Replace 'YOUR_API_KEY' with your actual API key from the geolocation service
  // const geoApiUrl = `http://ip-api.com/json/${ipAddress}`;

  // // Gt the geolocation data
  // const response = await fetch(geoApiUrl);

  // // const { latitude, longitude, city, country } = response.data;

  // console.log(await response.json());

  // const userRes = await fetch(
  //   `https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=${googleRes.tokens.access_token}`
  // )
  //   .then((response) => {
  //     if (!response.ok) {
  //       throw new Error(`HTTP error! status: ${response.status}`);
  //     }
  //     return response.json(); // Convert the ReadableStream into JSON
  //   })
  //   .catch((error) => {
  //     console.error("Error fetching user info:", error);
  //   });
  // //console.log(userRes);
  // res.json({ req: "success" });